# // █▀▀ █▄░█ █░█
# // ██▄ █░▀█ ▀▄▀


# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
# env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Spec
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprlands
env = XDG_SESSION_TYPE,wayland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_STYLE_OVERRIDE,kvantum
env = QT6CT_STYLE_OVERRIDE,kvantum

env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

# Wayland-ENV
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# fcitx Variables
# env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx # 可选
env = GLFW_IM_MODULE,fcitx # 可选



# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# Hyprland Nvidia Configuration
# See https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # Disable this if you have issues with screensharing

cursor:no_hardware_cursors = true # Set to true to avoid hitches
# cursor:allow_dumb_copy = true

env = NVD_BACKEND,direct # Requires 'libva-nvidia-driver' package

env = GBM_BACKEND,nvidia-drm

